spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
